#Perplexity
PERPLEXITY_MODEL = "llama-3.1-sonar-large-128k-chat"
PERPLEXITY_MODEL_B = "llama-3.1-sonar-small-128k-chat"
PERPLEXITY_API_KEY = "pplx-1234567890abcdef1234567890abcdef1234567890abcdef"
PERPLEXITY_BASE_URL = "https://api.perplexity.ai"

# OpenAI Configuration
OPENAI_LLM_MODEL = "gpt-4o"  # Smart AI
OPENAI_LLM_MODEL_B = "gpt-4o-mini"  # Fast AI
OPENAI_API_KEY = "sk-proj-2abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
OPENAI_BASE_URL = "https://api.openai.com/v1"

# Mixtral
MIXTRAL_MODEL = "mixtral-chat"
MIXTRAL_MODEL_B = "zephyr-chat"
MIXTRAL_API_KEY = "a1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6"  # LEMONFOX
MIXTRAL_BASE_URL = "https://api.lemonfox.ai/v1"

# OLLama
OLLAMA_MODEL = "llama2"
OLLAMA_MODEL_B = "llama3.1"
OLLAMA_API_KEY = "ollama"
OLLAMA_BASE_URL = "http://localhost:11434"

# Google Gemini
GOOGLE_GEMINI_MODEL = "gemini-1.5-flash"
GOOGLE_GEMINI_MODEL_B = "gemini-1.5-pro"
GOOGLE_GEMINI_API_KEY = "AIzaXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx"
GOOGLE_GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1/"

#Anthropic
ANTHROPIC_MODEL = "claude-3-5-sonnet-20240620"
ANTHROPIC_MODEL_B = "claude-3-sonnet-20240229"
ANTHROPIC_API_KEY = "sk-ant-api03-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ANTHROPIC_BASE_URL = "https://api.anthropic.com/v1/messages"

TAVILY_API_KEY = "tvly-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SERPER_API_KEY = "a123b456c789d012e345f678g901h234i567j890"